{
  "name": "genaric-webapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "sonar": "sonar-scanner -Dsonar.login=1631217c7ce8cec23d57501a8301d9a7aea0bd1a"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "faker": "^4.1.0",
    "http-errors": "~1.6.2",
    "macaddress": "^0.4.3",
    "markov-text-generator": "^1.0.0",
    "morgan": "~1.9.1",
    "package.json": "^2.0.1",
    "pug": "2.0.0",
    "random-bool": "^1.0.2"
  },
  "devDependencies": {
    "snyk": "^1.143.2",
    "sonarqube-scanner": "^2.4.0"
  }
}
